#Paths
xlspath=F:\\temp\\Data.xlsx
firefox_exe=C:\\Najmus\\JavaProjects\\SeleniumDrivers\\geckodriver.exe
iedriver_exe=C:\\Najmus\\JavaProjects\\SeleniumDrivers\\IEDriverServer.exe
chromedriver_exe=C:\\Najmus\\JavaProjects\\SeleniumDrivers\\chromedriver.exe

#Locators
appurl=http://gmail.com
email_xpath=//*[@id="identifierId"]
email_id=identifierId
button_css=#identifierNext > content:nth-child(3)
signintext_xpath=/html/body/div[1]/div[1]/div[2]/div[2]/div/div/div[1]/content/div/h1/content





#Title

#Text
signinText=Sign in 



